<html>
<head>
<title>About Us</title>
<style>
p{
font-family: "Comic Sans MS", cursive, sans-serif;
color: white;
text-align: center;
padding-top: 2%;
padding-left: 10%;
width: 60%;
}
h1{
font-family:"Garamond";
font-weight: bold;
font-size: 300%;
color: black;
text-align: center;
}
header{
    
    padding: 1em;
    color: white;
    background-color:F423CB;
    clear: left;
    text-align: center;
}
footer{
    padding: 1em;
    float: 
    color: black;
    background-color: F423CB;
    clear: left;
    text-align: center;
}
body{
background-color: black;
}
h2{
font-family: "Comic Sans MS", cursive, sans-serif;
color: white;
font-variant: small-caps;
padding-left:19%;
}
img{
height:225px;
width:220px;
padding-right: 2%;
padding-top: 4%;
}

</style>
</head>
<body>
<header><h1>ABOUT US</h1></header>
<img src="hina.jpg" align="right">
<p>
&#34;There&#8217s only one good, legitimate reason to start a business, It’s to change the
world&#34; said Phil Libin. This is the cause taken up by Hina which led to the
founding of the Falak Fashion Flair. Amidst the bustle of the busy Eldams Road
lies this compact, chic boutique. The appropriate cut, the precise sleeve length,
the nice texture of the cloth are just the things that you need for every occasion
to flatter your flawless self. Here at Falak Fashion Flair every single detail is
taken care of by the passionate designers and Hina to ensure that you get
nothing less than the best. Be it a traditional festival that you want to pep up with
your elegant trendy clothes, to show-off your fashionable avatar for a casual
reunion, to spice up your wardrobe with the latest fads or just to feel special
about yourself after a tiring week, gift yourself a unique, classy piece of Falak
apparels.
</p>
<p>
It takes a visionary to understand a cause, but it takes a pioneer to take up the
cause. While several upscale fashion stores try to sell the clichéd traditional
pieces, the Falak Fashion Flair tries to give a fashionable spin-off to every
traditional dress. From the elegant cold shoulder kurtis to the fancy tops and the
funky t-shirts every apparel accentuates your look. With this pop-up store Hina
provides a platform for the dynamic, deserving entrepreneurs. Falak is not
just about apparels and fashion. With every apparel you purchase, you support
these enterprising entrepreneurs.
One dress, one visit, one purchase is all that it takes to demonstrate your
solidarity. Designed by these lit designers every apparel is a masterpiece.Choose
Falak Fashion Flair for your OOTD to turn your fb likes to love and wow. Choose
Falak to make eyes turn at a party. Choose Falak to spruce up your
wardrobe.
</p>
<h2>
come, discover the diva in you!!!
</h2>

</body>
</html>
