<html>
<head>
<title>Designer's Story</title>
<style>
.pright{
font-family: "Comic Sans MS", cursive, sans-serif;
color: white;
text-align: center;
padding-top: 2%;
padding-left: 10%;
width: 60%;

}
.pleft{
font-family: "Comic Sans MS", cursive, sans-serif;
color: white;
text-align: center;
padding-top: 2%;
padding-right: 10%;
width: 60%;

}
h1{
font-family:"Garamond";
font-weight: bold;
font-size: 50px;
color: black;
text-align: center;
}
header{
    
    padding: 1em;
    color: white;
    background-color:F423CB;
    clear: left;
    text-align: center;
}
footer{
    padding: 1em; 
    color: black;
    background-color: F423CB;
    clear: left;
    text-align: center;
}
body{
background-color: black;
}
h2{
font-family: "Comic Sans MS", cursive, sans-serif;
padding-left: 270px;
color: white;
font-variant: small-caps;
}
.imageright{
float:right;
width: 120px;
padding-right: 200px;
padding-top: 2%;
}
.imageleft{
float:left;
width: 120px;
padding-left: 2%;
padding-top: 30px;
}
mark { 
    background-color: black;
    color: F423CB;
    font-weight: bold;
    font-size: 100%;
    font-style: oblique;
}


</style>
</head>
<body>
<header><h1>DESIGNER'S STORY</h1></header>
<img src="lavender.jpg" class="imageright">
<p class="pright">Every pearl stringed in <mark>Seema Nair&#8217;s</mark> jewelry tells a tale. The vibrant motifs, the colorful and elegant designs are the perfect fit for every occasion. The statement necklaces are a head-turner. A student of Fashion designing (DianeVon Furstenberg) and founder of Lavender, her designs have a classic outlook with a modern touch making them wadrobe essentials.</p>
<img src="seams.jpg" class="imageleft" height="100px">
<p class="pleft">A student of National School Of Design, <mark>Shaima Aslam</mark> is a dynamic fashion designer from Chennai. With the vision of providing trendy Apparels every design of hers is unique. An upcoming fashion designer, she has curated the looks for celebrities like Anu Hasan. It would be apt to say that she has the right blend of fashion and tradition in her apparel pieces.</p>
<img src="studiogulaal.png" class="imageright">
<p class="pright"><mark>Studio Gulaal</mark> has the perfect marriage between the unparalled ethnic look and contemporary style. A designer of couture clothing, their design solutions provide a warm and stylish take on the classic salwar suits. Having designed the apparels for actresses like Aditi Rao Hydari and Kajal Aggarwal, they know the nuances of styling. They have even defined the designer pieces worn by the Bollywood Fashion Icon Sonam Kapoor.</p>
<img src="adwita.jpg" class="imageleft">
<p class="pleft">The online Clothing brand <mark>Adwita</mark> has the most comfortable looking clothes. After all, Fashion&#8217;s about being comfortable. An upcoming entrepreuneur, their apparels have the perfect look millennials. These quirky looks will make sure that you look stunning. The casual look of these contemporary outfits suit every occasion.</p>

</body>
</html>
