<!DOCTYPE HTML>
<!--references : https://www.youtube.com/watch?v=fIq4qyEEsnc-->
<html?
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<title>Side Bar</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
body{
     padding:None;
     margin:0;
     background-color:black;
    }
menu{
     padding:0px;
     border:0;
     margin:0;
     height:100%;
     position:absolute;
     top:0;
     bottom:0;
     left:0;
     right:0;
    }

.menu ul{
         list-style:None;
         margin:0;
         border:0;
         padding:0;
         position:absolute;
         top:0;
         bottom:0;
         left:0
         right:0;
         }
.menu ul li{
             padding:15px;
             position:relative;
             width:250px;
             background-color:black;
             border-top:1px solid #F423CB;
             border-right:2px solid #F423CB;
             
             
           }
.menu ul li:hover{
                  background-color:white;
                 }
.menu ul li a{
              color:#F423CB;
              text-decoration: none;
             }
span{
     margin-right: 15px;
     }

h1{
font-family:"Garamond";
font-weight: bold;
font-size: 25px;
color:#F423CB;
text-align: center;
}
.button {
    background-color: Black;
    border: none;
    color: #F423CB;
    padding: 5px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}
</style>
</head>
<body>
 <div class="menu">
<ul>
<h1>Falak Fashion Flair</h1>
<img src="slogo.png" width=200px height=250px></img>
<li><a href="index.html" target="_parent"><span class="fa fa-home" style="color:#F423CB;"></span>Home</a></li>
<li><a href="aboutus.html" target="_parent"><span class="fa fa-user" style="color:#F423CB;"></span>About Us</a></li>
<li><a href="dstory.html" target="_parent"><span class="fa fa-group" style="color:#F423CB;"></span>Our Designers</a></li>
<li><a href="gallery.html" target="_parent"><span class="fa fa-image" style="color:F423CB;"></span>Gallery</a></li>
<li><a href="contactus.html" target="_parent"><span class="fa fa-phone" style="color:#F423CB;"></span>Contact Us</a></li>
<li>
<a href="https://www.facebook.com/Falak-Fashion-Flair-1910371145849111/" target="_top"><button class="button"><span class="fa fa-facebook-official" style="color:F423CB;font-size:30px;"></span></button></a>
<a href="https://www.instagram.com/falak_fashion_flair/" target="_top"><button class="button"><span class="fa fa-instagram" style="color:#F423CB;font-size:30px;"></span></button></a>
</li>
</ul>
 </div>
</body>
</html>